#configuracion nginx
server{
    listen 80;

    #aca es donde se redirecciona el trafico a los contenedore node. como nginx tambie corre
    # en un contenedor podemos usar el nombre del servise del contenedor node como dns en vez de la ip.
    #agregando el api al / (antest estaba / solo ) nos eseguramos que solo mande el trafico al node app 
    # cuanso la url sea /api
    location /api  {
        # por defecto nginx no manda el ip del clienete para que lo envie agregamos la linea de abjo
        proxy_set_header X-Real-IP $remote_addr;
        # envio los ip de otros proxis por los que paso el cliente (creo, entendi eso)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000;
        proxy_redirect off;

    }
}